{
  "manifest_version": 2,
  "name": "Hedellet",
  "description": "Browser Extension Wallet for Hedera",
  "version": "0.0.1",
  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Hedellet",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "notifications",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "css": [],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "api.js"
  ]
}